#
# Developed by 2023 Ji Sungbin
#
# Licensed under the MIT.
# Please see full license: https://github.com/jisungbin/dependency-handler-extensions/blob/main/LICENSE
#

kotlin.code.style=official

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=land.sungbin.dependency.handler.extensions
POM_ARTIFACT_ID=dependency-handler-extensions-plugin
VERSION_NAME=1.1.0

POM_NAME=dependency-handle-extensions
POM_DESCRIPTION=A simple DependencyHandler extensions plugin
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/jisungbin/dependency-handler-extensions

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/jisungbin/dependency-handler-extensions/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jisungbin/dependency-handler-extensions/tree/main
POM_SCM_CONNECTION=scm:git:github.com/jisungbin/dependency-handler-extensions.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jisungbin/dependency-handler-extensions.git

POM_DEVELOPER_ID=jisungbin
POM_DEVELOPER_NAME=Ji Sungbin
POM_DEVELOPER_URL=https://sungb.in
POM_DEVELOPER_EMAIL=ji@sungb.in